# Remember to wrap values in quotes if they contain spaces or special characters.

# Required. This is the package name of your app.
APPLICATION_ID=

# Required. This is the launcher name of your app as it will appear on users' TVs.
APP_NAME=

# Optional. If provided, skips the Discover page and launches the app directly to the specified Property.
DEFAULT_PROPERTY_ID=

# Required. Must be bigger than previous Play Store versions. See: https://developer.android.com/studio/publish/versioning
VERSION_CODE=

# Required. User-visible version of the app. See: https://developer.android.com/studio/publish/versioning
VERSION_NAME=

# Values here are case-sensitive.

# Required. The password to your keystore file.
KEYSTORE_PASSWORD=
# Required. The keystore alias used to sign the app. See: https://developer.android.com/studio/publish/app-signing
KEYSTORE_ALIAS=
# Optional. If your alias is password-protected, provide the password here.
KEYSTORE_ALIAS_PASSWORD=

# Optional. Useful for testing, but make sure to set to false for production builds.
# If true, the app will default to staging environment on first launch.
DEFAULT_TO_STAGING=false
