<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true" />

    <app.eluvio.wallet.screens.videoplayer.ui.ScrubThumbnailView
        android:id="@+id/scrub_thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <app.eluvio.wallet.screens.videoplayer.ui.VideoInfoPane
        android:id="@+id/video_player_info_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible" />

    <app.eluvio.wallet.screens.videoplayer.ui.StreamSelectionPane
        android:id="@+id/video_player_stream_selection_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
