<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/stream_thumbnail"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/round_corner_medium"
        android:clipToOutline="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <app.eluvio.wallet.screens.videoplayer.ui.MediaGlowTextButton
        android:id="@+id/stream_name"
        style="@style/MediaPlayerTextButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="Camera A" />
</LinearLayout>
